{
  "central": {
    "ip": "192.168.1.5",
    "port": 1010
  },
  "distributed": [
    {
      "number": 1,
      "ip": "192.168.1.5",
      "port": 1011
    },
    {
      "number": 2,
      "ip": "192.168.1.5",
      "port": 1012
    }
  ]
}
