{
  "timer": {
    "mainRoad": {
      "green": {
        "min": 10,
        "max": 20
      },
      "yellow": {
        "min": 3,
        "max": 3
      },
      "red": {
        "min": 5,
        "max": 10
      },
      "totalRed": 1
    },
    "auxRoad": {
      "green": {
        "min": 5,
        "max": 10
      },
      "yellow": {
        "min": 3,
        "max": 3
      },
      "red": {
        "min": 10,
        "max": 20
      },
      "totalRed": 1
    }
  },
  "central": {
    "ip": "192.168.0.206",
    "port": 1010
  },
  "distributed": [
    {
      "id": 1,
      "ip": "192.168.0.206",
      "port": 1011,
      "junction": [
        {
          "id": 1,
          "trafficlights": [
            {
              "road": "main",
              "green": 1,
              "yellow": 26,
              "red": 21
            },
            {
              "road": "aux",
              "green": 20,
              "yellow": 16,
              "red": 12
            }
          ]
        }
      ]
    },
    {
      "id": 2,
      "ip": "192.168.0.206",
      "port": 1012,
      "junction": [
        {
          "id": 1,
          "trafficlights": [
            {
              "road": "main",
              "green": 2,
              "yellow": 3,
              "red": 11
            },
            {
              "road": "aux",
              "green": 0,
              "yellow": 5,
              "red": 6
            }
          ]
        }
      ]
    }
  ]
}
